{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 6,
  "lineage": "2e525dcc-ca4f-3614-e1c2-1ad6ee2b95cf",
  "outputs": {
    "database_ip_address": {
      "value": "10.84.0.3",
      "type": "string"
    },
    "project_id": {
      "value": "chess-test-webapp-5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-06T10:57:22.873985Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/304580019825/secrets/chess-db-user-password/versions/3",
            "name": "projects/304580019825/secrets/chess-db-user-password/versions/3",
            "project": "chess-test-webapp-5",
            "secret": "chess-db-user-password",
            "secret_data": "My_super_sercret_password",
            "version": "3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-06T10:57:22.873985Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/304580019825/secrets/chess-db-user-password/versions/3",
            "name": "projects/304580019825/secrets/chess-db-user-password/versions/3",
            "project": "chess-test-webapp-5",
            "secret": "chess-db-user-password",
            "secret_data": "My_super_sercret_password",
            "version": "3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "chess-test-webapp-5:europe-central2:chess-mssql-server-test",
            "database_version": "SQLSERVER_2019_EXPRESS",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.84.0.3",
            "id": "chess-mssql-server-test",
            "ip_address": [
              {
                "ip_address": "10.84.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "SQLSERVER_2019_EXPRESS_CU16_GDR.R20220821.00_01",
            "master_instance_name": "",
            "name": "chess-mssql-server-test",
            "private_ip_address": "10.84.0.3",
            "project": "chess-test-webapp-5",
            "public_ip_address": "",
            "region": "europe-central2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "VIP](y0!qX0I",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/chess-test-webapp-5/instances/chess-mssql-server-test",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4YWZk\nNDkxNS1kNjM4LTRjZjktYmRjMC05MDYwY2NlMjJiZmQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMTA2MTUyOTU2WhcNMzIxMTAzMTUzMDU2WjB3MS0wKwYD\nVQQuEyQ4YWZkNDkxNS1kNjM4LTRjZjktYmRjMC05MDYwY2NlMjJiZmQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCQ79/YnZUCU4hKhcjjx2RHYTGwTDBSlA/vTLzmzN4K2isrYINJzOIMgAReTHZ4\nMcQItpueiF6OdHXMpVSiF1meYT9vT+GrV9g4mpuogE7z5RVKIuirLNsbPmYg6PD/\ne2smmUwHz5Me1IwxNCFEqM8q0F+t+ffODn9RzmLOk2de/UzANhO3iDr0eip1i2Ta\nrYxuznPhXAWy1rRDr0D1jIQhAoiD2pSZXyk5FOl95A1Dd69HFbxgCpJFBDk3tkA4\n2J1KRUngnxTemenBETbM+xNGBsuRkl+KygoQ3hVQuTFAc/x12kYYK3Wn1ODsKVb+\nTcPcpb9Mv0mSaPJbH6uJHTqBAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIe+f1IN+7dFS0HrHTSIc9RQoxRkN9qx/pbUVxTY\nqbYGNkdhMTzgs5J/cSc/SVmk4VD06A2N/6zkoiHKGtD4Bmd9GLugUjU1zqZZDE2q\nSS2+ci0RjLvxVSzR1kVhlJyETkVtzKwbCH0ph6Meh3ETOfo2JrSc3vQxS5vUCldf\nR+PI7PVauqRoifDf97YQidwdEjKMSRyc6DkU3juZrfPiOvXTI/c8ClQyvTBqN3rc\nrHqjFKwMsg3YkLlxYOAUsQUlO8GMSygCG40BRF+ZWTgT1z9XS/prrqXiAHOrEm9N\nCinyRGfmUuuynVXRzOduFfno3bu2s7RzHSgO8JY7UKgCK0I=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=8afd4915-d638-4cf9-bdc0-9060cce22bfd",
                "create_time": "2022-11-06T15:29:56.083Z",
                "expiration_time": "2032-11-03T15:30:56.083Z",
                "sha1_fingerprint": "ac898d853d77d3ee1d3a2c421f8f2d8269bc6732"
              }
            ],
            "service_account_email_address": "p304580019825-ud99gc@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 20,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/chess-test-webapp-5/global/networks/default",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-central2-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "time_zone": "",
                "user_labels": {
                  "application": "chess",
                  "project": "chess-test-webapp-5"
                },
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.database.random_string.sql_instance_root_password",
            "module.networking.data.google_compute_network.default_network",
            "module.networking.google_compute_global_address.private_ip_address",
            "module.networking.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "chess//chess-mssql-server-test",
            "instance": "chess-mssql-server-test",
            "name": "chess",
            "password": "My_super_sercret_password",
            "password_policy": [],
            "project": "chess-test-webapp-5",
            "sql_server_user_details": [
              {
                "disabled": false,
                "server_roles": [
                  "CustomerDbRootRole"
                ]
              }
            ],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.database.data.google_secret_manager_secret_version.db_password",
            "module.database.google_sql_database_instance.db_instance",
            "module.database.random_string.sql_instance_root_password",
            "module.networking.data.google_compute_network.default_network",
            "module.networking.google_compute_global_address.private_ip_address",
            "module.networking.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "random_string",
      "name": "sql_instance_root_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "VIP](y0!qX0I",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#%\u0026^(){}[]",
            "result": "VIP](y0!qX0I",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "google_compute_network",
      "name": "default_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Default network for the project",
            "gateway_ipv4": "",
            "id": "projects/chess-test-webapp-5/global/networks/default",
            "name": "default",
            "project": null,
            "self_link": "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/global/networks/default",
            "subnetworks_self_links": [
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-east5/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-west9/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/asia-south1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-west4/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-west6/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-east4/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/northamerica-northeast1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-east7/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/asia-east1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-south1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-north1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/northamerica-northeast2/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-west2/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-west2/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/asia-northeast3/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-central1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/australia-southeast2/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/southamerica-west1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/australia-southeast1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-west4/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-west1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/asia-southeast1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-west8/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/asia-northeast2/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-west3/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/asia-northeast1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/asia-south2/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/me-west1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/asia-southeast2/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-central2/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/southamerica-east1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/asia-east2/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-east1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/us-west3/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-west1/subnetworks/default",
              "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/regions/europe-southwest1/subnetworks/default"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.84.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-11-06T07:27:06.304-08:00",
            "description": "",
            "id": "projects/chess-test-webapp-5/global/addresses/private-ip-address",
            "ip_version": "",
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/global/networks/default",
            "prefix_length": 16,
            "project": "chess-test-webapp-5",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/chess-test-webapp-5/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.networking.data.google_compute_network.default_network"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default:servicenetworking.googleapis.com",
            "network": "default",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.data.google_compute_network.default_network",
            "module.networking.google_compute_global_address.private_ip_address"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
